{
  "name": "ramclouds-cursor-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "main.cjs",
  "scripts": {
    "start": "node main.cjs",
    "amp-login": "powershell -ExecutionPolicy Bypass -File amp-cli-e2e.ps1"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}